//
// _common.scss
//

/*********************************/
/*     Common-DARK           */
/*===============================*/
//
// _blog.scss
//
@each $name,
$value in $colors {
    .blog {
        &.blog-#{$name} {
            .tag {
                background: $value !important;
            }
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .link {
                color: $value !important;
            }
            .post-meta {
                .like,
                .comments {
                    &:hover {
                        color: $value !important;
                    }
                }
            }
        }
    }
}

//Sidebar
.sidebar {
    .widget {
        .widget-search, .searchform { 
            input[type="text"] {
                background: $white;
            }
        }
        .post-recent {
            .post-recent-content {
                a {
                    color: $dark;
                }
            }
        }
        .tagcloud {
            > a {
                background: $gray-800;
                color: $dark;
                &:hover {
                    color: $dark;
                }
            }
        }
    }
}

//
// _calendar.scss
//
.fc-theme-standard .fc-scrollgrid,
.fc-theme-standard td,
.fc-theme-standard th {
    border-color: $gray-800 !important;
}

.fc-daygrid-dot-event {
    background: $gray-800;
    border: 1px solid $gray-800;
    &:hover {
        background-color: $gray-800;
    }
}

.fc {
    .fc-button {
        color: $dark !important;
        
        &:disabled, 
        &:disabled:hover, 
        &:disabled:focus, 
        &:disabled:active, 
        &:disabled.active, 
        &:disabled.focus {
            color: $dark !important;
        }
    }
}

.fc .fc-daygrid-day.fc-day-today {
    background: $light;
}

//
// _chat.scss
//

.chat {
    .chat-list {
        &:hover,
        &.active,
        &:focus {
            background: $light !important;
            box-shadow: $shadow;
        }
    }
    
    &.chat-person {
        .chat-msg {
            .msg {
                border: 1px solid $gray-800;
            }
        }
    }
}

//
// cta.scss
//
.play-btn {
    color: $dark;
}

//
// _feature.scss
//
.features {
    @each $name,
    $value in $colors {
        &.feature-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .icon {
                color: $value !important;
                background-color: rgba($value, 0.05) !important;
            }
            .link {
                color: $value !important;
            }
        }
        &.feature-bg-#{$name} {
            &:hover {
                background-color: $value !important;
            }
        }
    }
}

.features {
    &:hover {
        .titles,
        .icons,
        .big-icon {
            color: $dark !important;
        }
        .para {
            color: rgba($dark, 0.5) !important;
        }
    }
}

//
// _footer.scss
//
footer {
    background: $footer;
    color: $gray-300;
    .text-foot {
        color: $gray-300;
    }
    .footer-list {
        li {
            a{
                &:hover {
                    color: lighten($gray-300, 20%);
                }
            }   
        }
    } 
    .footer-bar,
    &.footer-bar {
        border-top: 1px solid $gray-800;
    }
}

//
// home.scss
//

//Pharmacy Landing
.home-slider {
    .carousel-control-next,
    .carousel-control-prev {
        border: 1px solid $gray-400;
    }
}

.carousel-indicators {
    [data-bs-target] {
        border: 2px solid rgba($white, 0.5);
    }
}

//
// _smiple-bar.scss
//

.simplebar-track {
    &.simplebar-vertical {
        .simplebar-scrollbar {
            &:before {
                background: $gray-800 !important;
            }
        }
    }
}

//
// _team.scss
//
.team {
    &:hover {
        .content {
            .title {
                color: $dark !important;
            }
            .speciality {
                color: rgba($dark, 0.5) !important;
            }
        }
    }
}

//
// testi.scss
//
.tns-nav {
    button {
        border: 2px solid rgba($white, 0.5);
    }
}