//
// helper.scss
//
.section {
    padding: 100px 0;
    position: relative;

    @media (max-width: 768px) {
        padding: 60px 0;
    }
}
.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

//Title
.heading-title {
    line-height: 26px;
    .heading {
        font-size: 42px !important;
        letter-spacing: 1px;
    }
    .title {
        font-size: 32px !important;
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 17px;
    }
}
.section-title {
    position: relative;
    .title {
        letter-spacing: 0.5px;
        font-size: 24px !important;
    }
    .sub-title {
        letter-spacing: 0.5px;
        font-size: 28px !important;
    }
}
.para-desc {
    max-width: 600px;
}
.mt-100 {
    margin-top: 100px;
}


//Shapes
.shape {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: -2px;
    left: 0;
    &>svg {
        transform: scale(2);
        width: 100%;
        height: auto;
        transform-origin: top center;
    }

    &.integration-hero {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        height: 250px;
        background: $white;

        @media (max-width: 768px) {
            height: 140px;
        }

        @media (max-width: 425px) {
            height: 60px;
        }
    }
    
    @media (max-width: 425px) {
        bottom: -4px;
    }
}

//Features Absolute
.features-absolute {
    position: relative;
    margin: -200px 0 0px;
    z-index: 2;
    transition: all 0.5s ease;

    @media (max-width: 768px) {
        margin: -140px 0 0;
    }

    &.career-form {
        margin: -145px 0 0px;
        
        @media (max-width: 768px) {
            margin: -105px 0 0px;
        }
    }
}

//Feature post placeholder
.feature-posts-placeholder {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 66.6%;

    @media (max-width: 425px) {
        height: 80%;
    }
}

@media (max-width: 768px) {
    .heading-title {
        .heading {
            font-size: 36px !important;
        }
        .para-desc {
            font-size: 18px;
        }
    }
    .section-title {
        .title {
            font-size: 24px !important;
        }
    }
    .mt-60 {
        margin-top: 60px;
    }
}