/* Template Name: Doctris - Doctor Appointment Booking System
   Author: Shreethemes
   Website: https://shreethemes.in/
   Mail: support@shreethemes.in
   Version: 1.2.0
   Updated: July 2021
   File Description: Main Css file of the template
*/
/*********************************/
/*         INDEX                 */
/*================================
 *     01.  Variables            *
 *     02.  Bootstrap Custom     *
 *     03.  Components           *
 *     04.  General              *
 *     05.  Helper               *
 *     06.  Menu                 *
 *     07.  Home / Landing       *
 *     08.  Features / Services  *
 *     09.  CTA                  *
 *     10.  Chat                 *
 *     11.  Team                 *
 *     12.  Testi                *
 *     13.  Blog                 *
 *     14.  Calendar             *
 *     15.  Shop                 *
 *     16.  Contact              *
 *     17.  Simple Bar           *
 *     18.  Footer               *
 ================================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
h1, .h1 {
  font-size: 42px;
  line-height: 1.5;
  font-weight: 600;
}

h2, .h2 {
  font-size: 36px;
  line-height: 1.5;
  font-weight: 600;
}

h3, .h3 {
  font-size: 30px;
  line-height: 1.5;
  font-weight: 600;
}

h4, .h4 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
}

h5, .h5 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
}

h6, .h6 {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 600;
}

.display-1 {
  font-size: 80px;
}

.display-2 {
  font-size: 72px;
}

.display-3 {
  font-size: 64px;
}

.display-4 {
  font-size: 56px;
}

.bg-primary {
  background-color: #396cf0 !important;
}

.bg-soft-primary {
  background-color: rgba(57, 108, 240, 0.1) !important;
  border: 1px solid rgba(57, 108, 240, 0.1) !important;
  color: #396cf0 !important;
}

.text-primary {
  color: #396cf0 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-primary:hover, a.text-primary:focus {
  color: #215aee !important;
}

.bg-secondary {
  background-color: #5a6d90 !important;
}

.bg-soft-secondary {
  background-color: rgba(90, 109, 144, 0.1) !important;
  border: 1px solid rgba(90, 109, 144, 0.1) !important;
  color: #5a6d90 !important;
}

.text-secondary {
  color: #5a6d90 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #506180 !important;
}

.bg-success {
  background-color: #53c797 !important;
}

.bg-soft-success {
  background-color: rgba(83, 199, 151, 0.1) !important;
  border: 1px solid rgba(83, 199, 151, 0.1) !important;
  color: #53c797 !important;
}

.text-success {
  color: #53c797 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-success:hover, a.text-success:focus {
  color: #40c18b !important;
}

.bg-warning {
  background-color: #f1b561 !important;
}

.bg-soft-warning {
  background-color: rgba(241, 181, 97, 0.1) !important;
  border: 1px solid rgba(241, 181, 97, 0.1) !important;
  color: #f1b561 !important;
}

.text-warning {
  color: #f1b561 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-warning:hover, a.text-warning:focus {
  color: #efaa4a !important;
}

.bg-info {
  background-color: #64c2f1 !important;
}

.bg-soft-info {
  background-color: rgba(100, 194, 241, 0.1) !important;
  border: 1px solid rgba(100, 194, 241, 0.1) !important;
  color: #64c2f1 !important;
}

.text-info {
  color: #64c2f1 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-info:hover, a.text-info:focus {
  color: #4db9ef !important;
}

.bg-danger {
  background-color: #f0735a !important;
}

.bg-soft-danger {
  background-color: rgba(240, 115, 90, 0.1) !important;
  border: 1px solid rgba(240, 115, 90, 0.1) !important;
  color: #f0735a !important;
}

.text-danger {
  color: #f0735a !important;
}

a {
  transition: all 0.5s ease;
}

a.text-danger:hover, a.text-danger:focus {
  color: #ee5f43 !important;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
  border: 1px solid rgba(52, 58, 64, 0.1) !important;
  color: #343a40 !important;
}

.text-dark {
  color: #343a40 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-dark:hover, a.text-dark:focus {
  color: #292d32 !important;
}

.bg-muted {
  background-color: #8492a6 !important;
}

.bg-soft-muted {
  background-color: rgba(132, 146, 166, 0.1) !important;
  border: 1px solid rgba(132, 146, 166, 0.1) !important;
  color: #8492a6 !important;
}

.text-muted {
  color: #8492a6 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-muted:hover, a.text-muted:focus {
  color: #75859b !important;
}

.bg-light {
  background-color: #f8f9fc !important;
}

.bg-soft-light {
  background-color: rgba(248, 249, 252, 0.1) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  color: #f8f9fc !important;
}

.text-light {
  color: #f8f9fc !important;
}

a {
  transition: all 0.5s ease;
}

a.text-light:hover, a.text-light:focus {
  color: #e6eaf4 !important;
}

.bg-footer {
  background-color: #202942 !important;
}

.bg-soft-footer {
  background-color: rgba(32, 41, 66, 0.1) !important;
  border: 1px solid rgba(32, 41, 66, 0.1) !important;
  color: #202942 !important;
}

.text-footer {
  color: #202942 !important;
}

a {
  transition: all 0.5s ease;
}

a.text-footer:hover, a.text-footer:focus {
  color: #181e30 !important;
}

.bg-white-50 {
  background-color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
}

.row > * {
  position: relative;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 5px;
}

.margin-nagative.mt-n5 {
  margin-top: -48px;
}

.d-flex .flex-1 {
  flex: 1;
}

.rounded {
  border-radius: 5px !important;
}

.rounded-top {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.rounded-left {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.rounded-bottom {
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-right {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-md {
  border-radius: 10px !important;
}

.rounded-lg {
  border-radius: 30px !important;
}

.border {
  border: 1px solid #e9ecef !important;
}

.border-top {
  border-top: 1px solid #e9ecef !important;
}

.border-bottom {
  border-bottom: 1px solid #e9ecef !important;
}

.border-left {
  border-left: 1px solid #e9ecef !important;
}

.border-right {
  border-right: 1px solid #e9ecef !important;
}

.small, small {
  font-size: 0.9em;
}

.card .card-body {
  padding: 1.5rem;
}

.offcanvas .offcanvas-header .dark-version {
  display: none;
}

.offcanvas .offcanvas-header .light-version {
  display: inline-block;
}

.offcanvas .offcanvas-header .btn-close {
  color: #343a40;
  background: none;
}

.btn-primary {
  background-color: #396cf0 !important;
  border: 1px solid #396cf0 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(57, 108, 240, 0.3);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: #215aee !important;
  border-color: #215aee !important;
  color: #ffffff !important;
}

.btn-soft-primary {
  background-color: rgba(57, 108, 240, 0.1) !important;
  border: 1px solid rgba(57, 108, 240, 0.1) !important;
  color: #396cf0 !important;
  box-shadow: 0 3px 5px 0 rgba(57, 108, 240, 0.3);
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus {
  background-color: #396cf0 !important;
  border-color: #396cf0 !important;
  color: #ffffff !important;
}

.btn-outline-primary {
  border: 1px solid #396cf0;
  color: #396cf0;
  background-color: transparent;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #396cf0;
  border-color: #396cf0;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(57, 108, 240, 0.3);
}

.btn-secondary {
  background-color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.3);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: #506180 !important;
  border-color: #506180 !important;
  color: #ffffff !important;
}

.btn-soft-secondary {
  background-color: rgba(90, 109, 144, 0.1) !important;
  border: 1px solid rgba(90, 109, 144, 0.1) !important;
  color: #5a6d90 !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.3);
}

.btn-soft-secondary:hover, .btn-soft-secondary:focus, .btn-soft-secondary:active, .btn-soft-secondary.active, .btn-soft-secondary.focus {
  background-color: #5a6d90 !important;
  border-color: #5a6d90 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  border: 1px solid #5a6d90;
  color: #5a6d90;
  background-color: transparent;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #5a6d90;
  border-color: #5a6d90;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.3);
}

.btn-success {
  background-color: #53c797 !important;
  border: 1px solid #53c797 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(83, 199, 151, 0.3);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: #40c18b !important;
  border-color: #40c18b !important;
  color: #ffffff !important;
}

.btn-soft-success {
  background-color: rgba(83, 199, 151, 0.1) !important;
  border: 1px solid rgba(83, 199, 151, 0.1) !important;
  color: #53c797 !important;
  box-shadow: 0 3px 5px 0 rgba(83, 199, 151, 0.3);
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus {
  background-color: #53c797 !important;
  border-color: #53c797 !important;
  color: #ffffff !important;
}

.btn-outline-success {
  border: 1px solid #53c797;
  color: #53c797;
  background-color: transparent;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #53c797;
  border-color: #53c797;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(83, 199, 151, 0.3);
}

.btn-warning {
  background-color: #f1b561 !important;
  border: 1px solid #f1b561 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(241, 181, 97, 0.3);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: #efaa4a !important;
  border-color: #efaa4a !important;
  color: #ffffff !important;
}

.btn-soft-warning {
  background-color: rgba(241, 181, 97, 0.1) !important;
  border: 1px solid rgba(241, 181, 97, 0.1) !important;
  color: #f1b561 !important;
  box-shadow: 0 3px 5px 0 rgba(241, 181, 97, 0.3);
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus {
  background-color: #f1b561 !important;
  border-color: #f1b561 !important;
  color: #ffffff !important;
}

.btn-outline-warning {
  border: 1px solid #f1b561;
  color: #f1b561;
  background-color: transparent;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #f1b561;
  border-color: #f1b561;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(241, 181, 97, 0.3);
}

.btn-info {
  background-color: #64c2f1 !important;
  border: 1px solid #64c2f1 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(100, 194, 241, 0.3);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: #4db9ef !important;
  border-color: #4db9ef !important;
  color: #ffffff !important;
}

.btn-soft-info {
  background-color: rgba(100, 194, 241, 0.1) !important;
  border: 1px solid rgba(100, 194, 241, 0.1) !important;
  color: #64c2f1 !important;
  box-shadow: 0 3px 5px 0 rgba(100, 194, 241, 0.3);
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus {
  background-color: #64c2f1 !important;
  border-color: #64c2f1 !important;
  color: #ffffff !important;
}

.btn-outline-info {
  border: 1px solid #64c2f1;
  color: #64c2f1;
  background-color: transparent;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #64c2f1;
  border-color: #64c2f1;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(100, 194, 241, 0.3);
}

.btn-danger {
  background-color: #f0735a !important;
  border: 1px solid #f0735a !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(240, 115, 90, 0.3);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: #ee5f43 !important;
  border-color: #ee5f43 !important;
  color: #ffffff !important;
}

.btn-soft-danger {
  background-color: rgba(240, 115, 90, 0.1) !important;
  border: 1px solid rgba(240, 115, 90, 0.1) !important;
  color: #f0735a !important;
  box-shadow: 0 3px 5px 0 rgba(240, 115, 90, 0.3);
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus {
  background-color: #f0735a !important;
  border-color: #f0735a !important;
  color: #ffffff !important;
}

.btn-outline-danger {
  border: 1px solid #f0735a;
  color: #f0735a;
  background-color: transparent;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #f0735a;
  border-color: #f0735a;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(240, 115, 90, 0.3);
}

.btn-dark {
  background-color: #343a40 !important;
  border: 1px solid #343a40 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(52, 58, 64, 0.3);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: #292d32 !important;
  border-color: #292d32 !important;
  color: #ffffff !important;
}

.btn-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
  border: 1px solid rgba(52, 58, 64, 0.1) !important;
  color: #343a40 !important;
  box-shadow: 0 3px 5px 0 rgba(52, 58, 64, 0.3);
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus {
  background-color: #343a40 !important;
  border-color: #343a40 !important;
  color: #ffffff !important;
}

.btn-outline-dark {
  border: 1px solid #343a40;
  color: #343a40;
  background-color: transparent;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #343a40;
  border-color: #343a40;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(52, 58, 64, 0.3);
}

.btn-muted {
  background-color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: #75859b !important;
  border-color: #75859b !important;
  color: #ffffff !important;
}

.btn-soft-muted {
  background-color: rgba(132, 146, 166, 0.1) !important;
  border: 1px solid rgba(132, 146, 166, 0.1) !important;
  color: #8492a6 !important;
  box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus {
  background-color: #8492a6 !important;
  border-color: #8492a6 !important;
  color: #ffffff !important;
}

.btn-outline-muted {
  border: 1px solid #8492a6;
  color: #8492a6;
  background-color: transparent;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #8492a6;
  border-color: #8492a6;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
}

.btn-light {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.3);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: #e6eaf4 !important;
  border-color: #e6eaf4 !important;
  color: #ffffff !important;
}

.btn-soft-light {
  background-color: rgba(248, 249, 252, 0.1) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  color: #f8f9fc !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.3);
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus {
  background-color: #f8f9fc !important;
  border-color: #f8f9fc !important;
  color: #ffffff !important;
}

.btn-outline-light {
  border: 1px solid #f8f9fc;
  color: #f8f9fc;
  background-color: transparent;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fc;
  border-color: #f8f9fc;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.3);
}

.btn-footer {
  background-color: #202942 !important;
  border: 1px solid #202942 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32, 41, 66, 0.3);
}

.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: #181e30 !important;
  border-color: #181e30 !important;
  color: #ffffff !important;
}

.btn-soft-footer {
  background-color: rgba(32, 41, 66, 0.1) !important;
  border: 1px solid rgba(32, 41, 66, 0.1) !important;
  color: #202942 !important;
  box-shadow: 0 3px 5px 0 rgba(32, 41, 66, 0.3);
}

.btn-soft-footer:hover, .btn-soft-footer:focus, .btn-soft-footer:active, .btn-soft-footer.active, .btn-soft-footer.focus {
  background-color: #202942 !important;
  border-color: #202942 !important;
  color: #ffffff !important;
}

.btn-outline-footer {
  border: 1px solid #202942;
  color: #202942;
  background-color: transparent;
}

.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: #202942;
  border-color: #202942;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32, 41, 66, 0.3);
}

.btn {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 5px;
}

.btn:focus {
  box-shadow: none !important;
}

.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}

.btn.btn-lg {
  padding: 14px 30px;
  font-size: 16px;
}

.btn.btn-pills {
  border-radius: 30px;
}

.btn.btn-light {
  color: #343a40 !important;
  border: 1px solid #dee2e6 !important;
}

.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: white !important;
  color: #343a40 !important;
}

.btn.btn-soft-light {
  color: rgba(52, 58, 64, 0.5) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  background-color: rgba(248, 249, 252, 0.1);
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.2);
}

.btn.btn-soft-light:hover, .btn.btn-soft-light:focus, .btn.btn-soft-light:active, .btn.btn-soft-light.active, .btn.btn-soft-light.focus {
  color: #343a40 !important;
}

.btn.btn-soft-light-alt {
  background-color: rgba(248, 249, 252, 0.1);
  color: #f8f9fc;
  border: 1px solid rgba(248, 249, 252, 0.1);
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.2);
}

.btn.btn-soft-light-alt:hover, .btn.btn-soft-light-alt:focus, .btn.btn-soft-light-alt:active, .btn.btn-soft-light-alt.active, .btn.btn-soft-light-alt.focus {
  background: #ffffff;
  color: #343a40 !important;
}

.btn.btn-outline-light {
  border: 1px solid #dee2e6 !important;
  color: #343a40 !important;
  background-color: transparent;
}

.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #f8f9fc !important;
}

.btn.btn-outline-light-alt {
  border: 1px solid #dee2e6 !important;
  color: #ffffff !important;
  background-color: transparent;
}

.btn.btn-outline-light-alt:hover, .btn.btn-outline-light-alt:focus, .btn.btn-outline-light-alt:active, .btn.btn-outline-light-alt.active, .btn.btn-outline-light-alt.focus {
  background-color: #f8f9fc !important;
  color: #343a40 !important;
}

.btn.btn-icon {
  height: 36px;
  width: 36px;
  line-height: 34px;
  padding: 0;
}

.btn.btn-icon .icons {
  height: 16px;
  width: 16px;
  font-size: 16px;
}

.btn.btn-icon.btn-lg {
  height: 48px;
  width: 48px;
  line-height: 46px;
}

.btn.btn-icon.btn-lg .icons {
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.btn.btn-icon.btn-sm {
  height: 30px;
  width: 30px;
  line-height: 28px;
}

button:not(:disabled) {
  outline: none;
}

.shadow {
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(52, 58, 64, 0.15) !important;
}

.shadow-md {
  box-shadow: 0 5px 13px rgba(52, 58, 64, 0.2) !important;
}

.badge-primary {
  background-color: #396cf0 !important;
  color: #ffffff !important;
}

.badge-outline-primary {
  background-color: transparent !important;
  color: #396cf0 !important;
  border: 1px solid #396cf0 !important;
}

.badge-soft-primary {
  background-color: rgba(57, 108, 240, 0.1) !important;
  border: 1px solid rgba(57, 108, 240, 0.1) !important;
  color: #396cf0 !important;
}

.badge-secondary {
  background-color: #5a6d90 !important;
  color: #ffffff !important;
}

.badge-outline-secondary {
  background-color: transparent !important;
  color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
}

.badge-soft-secondary {
  background-color: rgba(90, 109, 144, 0.1) !important;
  border: 1px solid rgba(90, 109, 144, 0.1) !important;
  color: #5a6d90 !important;
}

.badge-success {
  background-color: #53c797 !important;
  color: #ffffff !important;
}

.badge-outline-success {
  background-color: transparent !important;
  color: #53c797 !important;
  border: 1px solid #53c797 !important;
}

.badge-soft-success {
  background-color: rgba(83, 199, 151, 0.1) !important;
  border: 1px solid rgba(83, 199, 151, 0.1) !important;
  color: #53c797 !important;
}

.badge-warning {
  background-color: #f1b561 !important;
  color: #ffffff !important;
}

.badge-outline-warning {
  background-color: transparent !important;
  color: #f1b561 !important;
  border: 1px solid #f1b561 !important;
}

.badge-soft-warning {
  background-color: rgba(241, 181, 97, 0.1) !important;
  border: 1px solid rgba(241, 181, 97, 0.1) !important;
  color: #f1b561 !important;
}

.badge-info {
  background-color: #64c2f1 !important;
  color: #ffffff !important;
}

.badge-outline-info {
  background-color: transparent !important;
  color: #64c2f1 !important;
  border: 1px solid #64c2f1 !important;
}

.badge-soft-info {
  background-color: rgba(100, 194, 241, 0.1) !important;
  border: 1px solid rgba(100, 194, 241, 0.1) !important;
  color: #64c2f1 !important;
}

.badge-danger {
  background-color: #f0735a !important;
  color: #ffffff !important;
}

.badge-outline-danger {
  background-color: transparent !important;
  color: #f0735a !important;
  border: 1px solid #f0735a !important;
}

.badge-soft-danger {
  background-color: rgba(240, 115, 90, 0.1) !important;
  border: 1px solid rgba(240, 115, 90, 0.1) !important;
  color: #f0735a !important;
}

.badge-dark {
  background-color: #343a40 !important;
  color: #ffffff !important;
}

.badge-outline-dark {
  background-color: transparent !important;
  color: #343a40 !important;
  border: 1px solid #343a40 !important;
}

.badge-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
  border: 1px solid rgba(52, 58, 64, 0.1) !important;
  color: #343a40 !important;
}

.badge-muted {
  background-color: #8492a6 !important;
  color: #ffffff !important;
}

.badge-outline-muted {
  background-color: transparent !important;
  color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
}

.badge-soft-muted {
  background-color: rgba(132, 146, 166, 0.1) !important;
  border: 1px solid rgba(132, 146, 166, 0.1) !important;
  color: #8492a6 !important;
}

.badge-light {
  background-color: #f8f9fc !important;
  color: #ffffff !important;
}

.badge-outline-light {
  background-color: transparent !important;
  color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
}

.badge-soft-light {
  background-color: rgba(248, 249, 252, 0.1) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  color: #f8f9fc !important;
}

.badge-footer {
  background-color: #202942 !important;
  color: #ffffff !important;
}

.badge-outline-footer {
  background-color: transparent !important;
  color: #202942 !important;
  border: 1px solid #202942 !important;
}

.badge-soft-footer {
  background-color: rgba(32, 41, 66, 0.1) !important;
  border: 1px solid rgba(32, 41, 66, 0.1) !important;
  color: #202942 !important;
}

.badge {
  display: inline-block;
  letter-spacing: 0.5px;
  padding: 4px 8px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}

.badge.badge-light {
  color: #343a40 !important;
  background-color: #f8f9fc !important;
}

.badge.badge-outline-light {
  color: #343a40 !important;
  border: 1px solid white !important;
  background-color: transparent !important;
}

.badge.badge-pill {
  border-radius: 12px;
}

.badge:focus, .badge.focus {
  box-shadow: none !important;
}

.dropdown-primary .dropdown-menu .dropdown-item:hover, .dropdown-primary .dropdown-menu .dropdown-item.active, .dropdown-primary .dropdown-menu .dropdown-item:active, .dropdown-primary .dropdown-menu .dropdown-item.focus, .dropdown-primary .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #396cf0 !important;
}

.dropdown-secondary .dropdown-menu .dropdown-item:hover, .dropdown-secondary .dropdown-menu .dropdown-item.active, .dropdown-secondary .dropdown-menu .dropdown-item:active, .dropdown-secondary .dropdown-menu .dropdown-item.focus, .dropdown-secondary .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #5a6d90 !important;
}

.dropdown-success .dropdown-menu .dropdown-item:hover, .dropdown-success .dropdown-menu .dropdown-item.active, .dropdown-success .dropdown-menu .dropdown-item:active, .dropdown-success .dropdown-menu .dropdown-item.focus, .dropdown-success .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #53c797 !important;
}

.dropdown-warning .dropdown-menu .dropdown-item:hover, .dropdown-warning .dropdown-menu .dropdown-item.active, .dropdown-warning .dropdown-menu .dropdown-item:active, .dropdown-warning .dropdown-menu .dropdown-item.focus, .dropdown-warning .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #f1b561 !important;
}

.dropdown-info .dropdown-menu .dropdown-item:hover, .dropdown-info .dropdown-menu .dropdown-item.active, .dropdown-info .dropdown-menu .dropdown-item:active, .dropdown-info .dropdown-menu .dropdown-item.focus, .dropdown-info .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #64c2f1 !important;
}

.dropdown-danger .dropdown-menu .dropdown-item:hover, .dropdown-danger .dropdown-menu .dropdown-item.active, .dropdown-danger .dropdown-menu .dropdown-item:active, .dropdown-danger .dropdown-menu .dropdown-item.focus, .dropdown-danger .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #f0735a !important;
}

.dropdown-dark .dropdown-menu .dropdown-item:hover, .dropdown-dark .dropdown-menu .dropdown-item.active, .dropdown-dark .dropdown-menu .dropdown-item:active, .dropdown-dark .dropdown-menu .dropdown-item.focus, .dropdown-dark .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #343a40 !important;
}

.dropdown-muted .dropdown-menu .dropdown-item:hover, .dropdown-muted .dropdown-menu .dropdown-item.active, .dropdown-muted .dropdown-menu .dropdown-item:active, .dropdown-muted .dropdown-menu .dropdown-item.focus, .dropdown-muted .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #8492a6 !important;
}

.dropdown-light .dropdown-menu .dropdown-item:hover, .dropdown-light .dropdown-menu .dropdown-item.active, .dropdown-light .dropdown-menu .dropdown-item:active, .dropdown-light .dropdown-menu .dropdown-item.focus, .dropdown-light .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #f8f9fc !important;
}

.dropdown-footer .dropdown-menu .dropdown-item:hover, .dropdown-footer .dropdown-menu .dropdown-item.active, .dropdown-footer .dropdown-menu .dropdown-item:active, .dropdown-footer .dropdown-menu .dropdown-item.focus, .dropdown-footer .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #202942 !important;
}

.dropdown-menu {
  margin-top: 10px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
  top: 2px !important;
}

.dropdown-menu .dropdown-item {
  padding: 5px 20px;
  clear: both;
  white-space: nowrap;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
}

.dropdown .dropdown-toggle:after {
  display: none !important;
}

.alert-primary {
  background-color: rgba(57, 108, 240, 0.9);
  color: #ffffff;
  border-color: #396cf0;
}

.alert-primary .alert-link {
  color: #0a2d86;
}

.alert-outline-primary {
  background-color: transparent;
  color: #396cf0;
  border-color: #396cf0;
}

.alert-secondary {
  background-color: rgba(90, 109, 144, 0.9);
  color: #ffffff;
  border-color: #5a6d90;
}

.alert-secondary .alert-link {
  color: #1f2632;
}

.alert-outline-secondary {
  background-color: transparent;
  color: #5a6d90;
  border-color: #5a6d90;
}

.alert-success {
  background-color: rgba(83, 199, 151, 0.9);
  color: #ffffff;
  border-color: #53c797;
}

.alert-success .alert-link {
  color: #206146;
}

.alert-outline-success {
  background-color: transparent;
  color: #53c797;
  border-color: #53c797;
}

.alert-warning {
  background-color: rgba(241, 181, 97, 0.9);
  color: #ffffff;
  border-color: #f1b561;
}

.alert-warning .alert-link {
  color: #aa690f;
}

.alert-outline-warning {
  background-color: transparent;
  color: #f1b561;
  border-color: #f1b561;
}

.alert-info {
  background-color: rgba(100, 194, 241, 0.9);
  color: #ffffff;
  border-color: #64c2f1;
}

.alert-info .alert-link {
  color: #1078ac;
}

.alert-outline-info {
  background-color: transparent;
  color: #64c2f1;
  border-color: #64c2f1;
}

.alert-danger {
  background-color: rgba(240, 115, 90, 0.9);
  color: #ffffff;
  border-color: #f0735a;
}

.alert-danger .alert-link {
  color: #a2270f;
}

.alert-outline-danger {
  background-color: transparent;
  color: #f0735a;
  border-color: #f0735a;
}

.alert-dark {
  background-color: rgba(52, 58, 64, 0.9);
  color: #ffffff;
  border-color: #343a40;
}

.alert-dark .alert-link {
  color: black;
}

.alert-outline-dark {
  background-color: transparent;
  color: #343a40;
  border-color: #343a40;
}

.alert-muted {
  background-color: rgba(132, 146, 166, 0.9);
  color: #ffffff;
  border-color: #8492a6;
}

.alert-muted .alert-link {
  color: #3d4654;
}

.alert-outline-muted {
  background-color: transparent;
  color: #8492a6;
  border-color: #8492a6;
}

.alert-light {
  background-color: rgba(248, 249, 252, 0.9);
  color: #ffffff;
  border-color: #f8f9fc;
}

.alert-light .alert-link {
  color: #8d9dce;
}

.alert-outline-light {
  background-color: transparent;
  color: #f8f9fc;
  border-color: #f8f9fc;
}

.alert-footer {
  background-color: rgba(32, 41, 66, 0.9);
  color: #ffffff;
  border-color: #202942;
}

.alert-footer .alert-link {
  color: black;
}

.alert-outline-footer {
  background-color: transparent;
  color: #202942;
  border-color: #202942;
}

.alert {
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
}

.alert.alert-light {
  background-color: white;
  color: #343a40;
  border-color: #e9ecef;
}

.alert.alert-dismissible {
  padding-right: 30px;
}

.alert.alert-dismissible .close {
  top: -2px;
  right: -10px;
  font-size: 16px !important;
}

.alert.alert-pills {
  border-radius: 30px;
  display: inline-block;
}

.alert.alert-pills .content {
  font-weight: 600;
}

.breadcrumb {
  letter-spacing: 0.5px;
  padding: 8px 24px;
  display: block;
}

.breadcrumb .breadcrumb-item {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding-left: 0;
  display: inline-block;
}

.breadcrumb .breadcrumb-item a {
  color: #343a40;
}

.breadcrumb .breadcrumb-item a:hover {
  color: #396cf0;
}

.breadcrumb .breadcrumb-item.active {
  color: #396cf0;
}

.breadcrumb .breadcrumb-item:before {
  content: "";
}

.breadcrumb .breadcrumb-item:after {
  content: "\F0142" !important;
  color: #343a40;
  font-family: 'Material Design Icons';
  padding-left: 5px;
}

.breadcrumb .breadcrumb-item:last-child:after {
  display: none;
}

.pagination .page-item:first-child .page-link {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination .page-item:last-child .page-link {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.pagination .page-item .page-link {
  color: #343a40;
  border: 1px solid #dee2e6;
  padding: 8px 16px;
  font-size: 14px;
}

.pagination .page-item .page-link:focus {
  box-shadow: none;
}

.pagination .page-item .page-link:hover {
  color: #ffffff;
  background: rgba(57, 108, 240, 0.9);
  border-color: rgba(57, 108, 240, 0.9);
}

.pagination .page-item.active .page-link {
  color: #ffffff;
  background: #396cf0 !important;
  border-color: #396cf0;
  cursor: not-allowed;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  z-index: 9999999;
}

#preloader #status {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#preloader #status .spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

#preloader #status .spinner .double-bounce1,
#preloader #status .spinner .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #396cf0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite ease-in-out;
}

#preloader #status .spinner .double-bounce2 {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.avatar.avatar-ex-sm {
  height: 30px;
  width: 30px;
}

.avatar.avatar-ex-small {
  height: 36px;
  width: 36px;
}

.avatar.avatar-md-sm {
  height: 45px;
  width: 45px;
}

.avatar.avatar-small {
  height: 65px;
  width: 65px;
}

.avatar.avatar-md-md {
  height: 80px;
  width: 80px;
}

.avatar.avatar-medium {
  height: 110px;
  width: 110px;
}

.avatar.avatar-large {
  height: 140px;
  width: 140px;
}

.avatar.avatar-ex-large {
  height: 180px;
  width: 180px;
}

.avatar.avatar-client {
  max-height: 25px;
}

.accordion .accordion-item {
  overflow: hidden;
  background: transparent;
}

.accordion .accordion-item .accordion-button {
  font-weight: 600;
  text-align: left;
  box-shadow: none;
  padding: 1rem 2.5rem 1rem 1.25rem;
}

.accordion .accordion-item .accordion-button:focus {
  box-shadow: none;
}

.accordion .accordion-item .accordion-button:before {
  content: '\F0143';
  display: block;
  font-family: 'Material Design Icons';
  font-size: 16px;
  color: #396cf0;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}

.accordion .accordion-item .accordion-button.collapsed {
  background-color: #ffffff;
  color: #343a40 !important;
  transition: all 0.5s;
}

.accordion .accordion-item .accordion-button.collapsed:before {
  top: 15px;
  transform: rotate(180deg);
  color: #343a40 !important;
}

.accordion .accordion-item .accordion-button:after {
  display: none;
}

.nav-pills {
  margin-bottom: 15px;
  background: #f4f6fa;
}

.nav-pills .nav-link {
  color: #495057 !important;
  padding: 5px;
  transition: all 0.5s ease;
}

.nav-pills .nav-link.nav-link-alt.active {
  background: #343a40;
  color: #ffffff !important;
}

.nav-pills .nav-link.active {
  background: #396cf0;
  color: #ffffff !important;
}

.nav-pills .nav-link.active .tab-para {
  color: rgba(255, 255, 255, 0.65) !important;
}

.nav-pills a .title {
  font-size: 17px !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #396cf0 !important;
  border-color: transparent transparent #396cf0 !important;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

.progress-box .title {
  font-size: 15px;
}

.progress-box .progress {
  height: 8px;
  overflow: visible;
}

.progress-box .progress .progress-bar {
  border-radius: 5px;
  overflow: visible !important;
}

.progress-box .progress .progress-value {
  position: absolute;
  top: -28px;
  right: -15px;
  font-size: 14px;
}

.blockquote {
  border-left: 3px solid #dee2e6;
  border-radius: 5px;
  font-size: 16px;
}

.form-label {
  font-weight: 500;
}

.form-control {
  border: 1px solid #e9ecef;
  font-size: 14px;
  line-height: 26px;
  background-color: #ffffff;
}

.form-control:focus {
  border-color: #396cf0;
  box-shadow: none;
}

.form-control[readonly] {
  background-color: #ffffff;
}

.form-control:disabled {
  background-color: #e9ecef;
}

.form-control::placeholder {
  color: #343a40;
}

.form-check-input:focus {
  border-color: #396cf0;
  box-shadow: none;
}

.select2-container {
  display: block !important;
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  background-color: #ffffff !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 5px !important;
  height: 40px !important;
  text-align: left;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #343a40 !important;
  line-height: 40px !important;
  font-size: 13px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #343a40 transparent transparent transparent;
  top: 20px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #343a40 transparent;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
  outline: none;
  border-color: #396cf0 !important;
}

.select2-container--default .select2-results__option--selected {
  background-color: #396cf0 !important;
  color: #ffffff !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #396cf0 !important;
  color: #ffffff !important;
}

.select2-selection:focus, .select2-selection:active {
  outline: none;
  border-color: #396cf0 !important;
}

.select2-results__option {
  color: #8492a6;
}

.select2-dropdown {
  border: 1px solid #dee2e6 !important;
  border-radius: 5px !important;
}

.apexcharts-tooltip {
  background: #ffffff !important;
  color: #343a40;
  border-color: #e9ecef !important;
}

.apexcharts-gridlines-horizontal,
.apexcharts-gridlines-vertical,
.apexcharts-grid,
.apexcharts-gridline,
.apexcharts-xaxis-tick,
.apexcharts-xaxis line,
.apexcharts-gridline line,
.apexcharts-radar-series line,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
  stroke: #e9ecef;
}

.apexcharts-tooltip-title {
  background: #ffffff !important;
  color: #343a40;
  border-color: #e9ecef !important;
}

.apexcharts-data-labels, .apexcharts-datalabels text, .apexcharts-xaxis text, .apexcharts-yaxis text {
  fill: #343a40 !important;
}

.apexcharts-legend-text {
  color: #343a40 !important;
  font-family: "Inter", sans-serif !important;
}

.map {
  line-height: 0;
}

.map iframe {
  width: 100%;
  height: 400px;
}

.subcribe-form .btn {
  padding: 10px 20px;
}

.subcribe-form input {
  padding: 12px 20px;
  width: 100%;
  color: #343a40 !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.subcribe-form button {
  position: absolute;
  top: 1.5px;
  right: 2px;
  outline: none !important;
}

.subcribe-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive .table td,
.table-responsive .table th {
  vertical-align: middle;
  border-color: #f2f4f6;
}

.table-responsive .table-center th {
  vertical-align: middle !important;
  cursor: pointer;
}

.table-responsive .table-center.invoice-tb th,
.table-responsive .table-center.invoice-tb td {
  text-align: end;
}

.table-responsive .table-padding tr td {
  padding-top: 20px;
  padding-bottom: 20px;
}

.social-icon li a {
  color: #343a40;
  border: 1px solid #343a40;
  display: inline-block;
  height: 32px;
  width: 32px;
  line-height: 30px;
  text-align: center;
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
}

.social-icon li a .fea-social {
  stroke-width: 2;
}

.social-icon li a:hover {
  background-color: #396cf0 !important;
  border-color: #396cf0 !important;
  color: #ffffff !important;
}

.social-icon li a:hover .fea-social {
  fill: #396cf0;
}

.social-icon.footer-social li a {
  border: none;
  color: #adb5bd;
  background-color: #2c385a;
}

.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}

.home-shape-arrow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -24px;
  z-index: 1;
  text-align: center;
}

.back-to-top {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 99;
  display: none;
}

.back-to-home {
  position: fixed;
  top: 4%;
  right: 2%;
  z-index: 1;
}

.sticky-bar {
  position: sticky;
  top: 80px;
}

.fea {
  stroke-width: 1.8;
}

.fea.icon-sm {
  height: 16px;
  width: 16px;
}

.fea.icon-ex-md {
  height: 20px;
  width: 20px;
}

.fea.icon-m-md {
  height: 28px;
  width: 28px;
}

.fea.icon-md {
  height: 35px;
  width: 35px;
}

.fea.icon-lg {
  height: 42px;
  width: 42px;
}

.fea.icon-ex-lg {
  height: 52px;
  width: 52px;
}

[class^="uil-"]:before,
[class*=" uil-"]:before {
  margin: 0;
}

.uim-svg {
  vertical-align: 0 !important;
}

@media (max-width: 768px) {
  .display-1 {
    font-size: 56px !important;
  }
  .display-2 {
    font-size: 50px !important;
  }
  .display-3 {
    font-size: 42px !important;
  }
  .display-4 {
    font-size: 36px !important;
  }
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden !important;
  font-size: 15px;
  color: #161c2d;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Inter", sans-serif;
}

::selection {
  background: rgba(57, 108, 240, 0.9);
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  line-height: 1.6;
}

#style-switcher .t-dark,
#style-switcher .t-rtl-light {
  display: inline-block;
}

#style-switcher .t-ltr-light,
#style-switcher .t-light,
#style-switcher .t-rtl-dark,
#style-switcher .t-ltr-dark {
  display: none;
}

.section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.bg-overlay {
  background-color: rgba(52, 58, 64, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.heading-title {
  line-height: 26px;
}

.heading-title .heading {
  font-size: 42px !important;
  letter-spacing: 1px;
}

.heading-title .title {
  font-size: 32px !important;
  letter-spacing: 1px;
}

.heading-title .para-desc {
  font-size: 17px;
}

.section-title {
  position: relative;
}

.section-title .title {
  letter-spacing: 0.5px;
  font-size: 24px !important;
}

.section-title .sub-title {
  letter-spacing: 0.5px;
  font-size: 28px !important;
}

.para-desc {
  max-width: 600px;
}

.mt-100 {
  margin-top: 100px;
}

.shape {
  position: absolute;
  pointer-events: none;
  right: 0;
  bottom: -2px;
  left: 0;
}

.shape > svg {
  transform: scale(2);
  width: 100%;
  height: auto;
  transform-origin: top center;
}

.shape.integration-hero {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  height: 250px;
  background: #ffffff;
}

@media (max-width: 768px) {
  .shape.integration-hero {
    height: 140px;
  }
}

@media (max-width: 425px) {
  .shape.integration-hero {
    height: 60px;
  }
}

@media (max-width: 425px) {
  .shape {
    bottom: -4px;
  }
}

.features-absolute {
  position: relative;
  margin: -200px 0 0px;
  z-index: 2;
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  .features-absolute {
    margin: -140px 0 0;
  }
}

.features-absolute.career-form {
  margin: -145px 0 0px;
}

@media (max-width: 768px) {
  .features-absolute.career-form {
    margin: -105px 0 0px;
  }
}

.feature-posts-placeholder {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 66.6%;
}

@media (max-width: 425px) {
  .feature-posts-placeholder {
    height: 80%;
  }
}

@media (max-width: 768px) {
  .heading-title .heading {
    font-size: 36px !important;
  }
  .heading-title .para-desc {
    font-size: 18px;
  }
  .section-title .title {
    font-size: 24px !important;
  }
  .mt-60 {
    margin-top: 60px;
  }
}

#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  background-color: transparent;
  border: 0;
  transition: all .5s ease;
}

#topnav .logo {
  float: left;
  color: #343a40 !important;
  outline: none;
}

#topnav .logo .l-dark,
#topnav .logo .logo-dark-mode {
  display: none;
}

#topnav .logo .l-light,
#topnav .logo .logo-light-mode {
  display: inline-block;
}

#topnav .has-submenu.active a {
  color: #ffffff;
}

#topnav .has-submenu.active .submenu li.active > a {
  color: #396cf0 !important;
}

#topnav .has-submenu.active.active .menu-arrow {
  border-color: #396cf0;
}

#topnav .has-submenu {
  position: relative;
}

#topnav .has-submenu .submenu .submenu-arrow {
  border: solid #343a40;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  position: absolute;
  right: 20px;
  top: 14px;
}

#topnav .has-submenu .submenu .has-submenu:hover .submenu-arrow, #topnav .has-submenu .submenu .has-submenu.active .submenu-arrow {
  border-color: #396cf0;
}

#topnav .navbar-toggle {
  border: 0;
  position: relative;
  width: 60px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#topnav .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 30px 10px 26px;
  height: 18px;
}

#topnav .navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: #343a40;
  display: block;
  margin-bottom: 5px;
  transition: transform .5s ease;
}

#topnav .navbar-toggle span:last-child {
  margin-bottom: 0;
}

#topnav .dropdowns {
  float: right;
  line-height: 68px;
  padding: 2.5px 0;
}

#topnav .dropdowns > li {
  line-height: initial;
}

#topnav .dropdowns .login-btn-primary {
  display: none;
}

#topnav .dropdowns .login-btn-light {
  display: inline-block;
}

#topnav .navbar-toggle.open span {
  position: absolute;
}

#topnav .navbar-toggle.open span:first-child {
  top: 6px;
  transform: rotate(45deg);
}

#topnav .navbar-toggle.open span:nth-child(2) {
  visibility: hidden;
}

#topnav .navbar-toggle.open span:last-child {
  width: 100%;
  top: 6px;
  transform: rotate(-45deg);
}

#topnav .navbar-toggle.open span:hover {
  background-color: #396cf0;
}

#topnav .navbar-toggle:hover, #topnav .navbar-toggle:focus,
#topnav .navbar-toggle .navigation-menu > li > a:hover, #topnav .navbar-toggle:focus {
  background-color: transparent;
}

#topnav .navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

#topnav .navigation-menu > li {
  float: left;
  display: block;
  position: relative;
  margin: 0 10px;
}

#topnav .navigation-menu > li:hover > a,
#topnav .navigation-menu > li.active > a {
  color: #396cf0 !important;
}

#topnav .navigation-menu > li > a {
  display: block;
  color: #343a40;
  font-size: 13px;
  background-color: transparent !important;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 24px;
  text-transform: uppercase;
  transition: all 0.5s;
  font-family: "Inter", sans-serif;
  padding-left: 15px;
  padding-right: 15px;
}

#topnav .navigation-menu > li > a:hover, #topnav .navigation-menu > li > a:active {
  color: #396cf0;
}

#topnav .navigation-menu .has-submenu .menu-arrow {
  border: solid #343a40;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  position: absolute;
  transition: all 0.5s;
  right: -1px;
  top: 32px;
}

#topnav .navigation-menu .has-submenu:hover .menu-arrow {
  transform: rotate(225deg);
}

#topnav .menu-extras {
  float: right;
}

#topnav.scroll {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
}

#topnav.scroll .navigation-menu > li > a {
  color: #343a40;
}

#topnav.scroll .navigation-menu > li > .menu-arrow {
  border-color: #343a40;
}

#topnav.scroll .navigation-menu > li:hover > a, #topnav.scroll .navigation-menu > li.active > a {
  color: #396cf0;
}

#topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow {
  border-color: #396cf0;
}

#topnav.defaultscroll.dark-menubar .logo {
  line-height: 70px;
}

#topnav.defaultscroll.scroll .logo {
  line-height: 62px;
}

#topnav.defaultscroll.scroll.dark-menubar .logo {
  line-height: 62px;
}

#topnav.nav-sticky {
  background: #ffffff;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
}

#topnav.nav-sticky .navigation-menu.nav-light > li > a {
  color: #343a40;
}

#topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #396cf0 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light > li:hover > .menu-arrow, #topnav.nav-sticky .navigation-menu.nav-light > li.active > .menu-arrow {
  border-color: #396cf0 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light > li:hover > a, #topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #396cf0 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light .has-submenu .menu-arrow {
  border-color: #343a40;
}

#topnav.nav-sticky .dropdowns .login-btn-primary {
  display: inline-block;
}

#topnav.nav-sticky .dropdowns .login-btn-light {
  display: none;
}

#topnav.nav-sticky .logo .l-dark {
  display: inline-block;
}

#topnav.nav-sticky .logo .l-light {
  display: none;
}

.logo {
  font-weight: 600;
  font-size: 24px;
  padding: 0 0 6px;
  letter-spacing: 1px;
  line-height: 68px;
}

.search-bar {
  padding-top: 14.5px;
  padding-bottom: 14.5px;
}

.search-bar .menu-search form {
  position: relative;
}

.search-bar .menu-search input[type="text"], .search-bar .searchform input[type="text"] {
  box-shadow: none;
  padding: 12px 15px;
  height: 40px;
  font-size: 14px;
  display: block;
  width: 100%;
  outline: none !important;
  padding-right: 45px;
  opacity: 0.7;
}

.search-bar .menu-search input[type="submit"], .search-bar .searchform input[type="submit"] {
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: 0;
  width: 40px;
  height: 40px;
}

.search-bar .menu-search .searchform:after {
  content: "\F0349";
  position: absolute;
  font-family: "Material Design Icons";
  right: 16px;
  top: 12px;
  font-size: 20px;
  line-height: 20px;
  pointer-events: none;
}

@media (min-width: 992px) {
  #topnav .navigation-menu {
    display: flex;
    justify-content: center;
  }
  #topnav .navigation-menu > .has-submenu > .submenu > .has-submenu > .submenu::before {
    top: 15px;
    margin-left: -20px;
    box-shadow: 1px 1px 0px 0px rgba(52, 58, 64, 0.15);
    border-color: transparent #ffffff #ffffff transparent;
  }
  #topnav .navigation-menu > .has-submenu:hover .menu-arrow {
    top: 35px !important;
  }
  #topnav .navigation-menu > .has-submenu.active .menu-arrow {
    top: 32px;
  }
  #topnav .navigation-menu > li .submenu {
    position: absolute;
    top: 100%;
    left: 15px;
    z-index: 1000;
    padding: 15px 0;
    list-style: none;
    min-width: 180px;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    transition: all .2s ease;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
  }
  #topnav .navigation-menu > li .submenu li {
    position: relative;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    padding: 10px 20px;
    clear: both;
    white-space: nowrap;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-weight: 600;
    color: #343a40 !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu li a:hover {
    color: #396cf0 !important;
  }
  #topnav .navigation-menu > li .submenu li ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu {
    white-space: nowrap;
    width: auto;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li {
    overflow: hidden;
    min-width: 180px;
    display: inline-block;
    vertical-align: top;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li .submenu {
    left: 100%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li .submenu > li .submenu {
    left: 101%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 62px;
  }
  #topnav .navigation-menu > li:hover > .menu-arrow {
    border-color: #396cf0;
  }
  #topnav .navigation-menu > li:hover > a,
  #topnav .navigation-menu > li.active > a {
    color: #396cf0 !important;
  }
  #topnav .navigation-menu > li.last-elements .submenu {
    left: auto;
    right: 0;
  }
  #topnav .navigation-menu > li.last-elements .submenu:before {
    left: auto;
    right: 10px;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
    left: auto;
    right: 106%;
    margin-left: 0;
    margin-right: 10px;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu:before {
    transform: rotate(-45deg);
    right: -3px;
  }
  #topnav .navigation-menu.nav-light > li > a {
    color: rgba(255, 255, 255, 0.5);
  }
  #topnav .navigation-menu.nav-light > li.active > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light .has-submenu .menu-arrow {
    border-color: rgba(255, 255, 255, 0.5);
  }
  #topnav .navigation-menu.nav-light .has-submenu.active .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-right {
    justify-content: flex-end !important;
  }
  #topnav .navigation-menu.nav-left {
    justify-content: flex-start !important;
  }
  #topnav .navigation-menu.nav-left > li.last-elements .submenu {
    left: auto;
    right: 0;
  }
  #topnav .navigation-menu.nav-left > li.last-elements .submenu:before {
    right: -5px;
  }
  #topnav .logo {
    margin-right: 30px;
  }
  #topnav .dropdowns {
    padding-left: 15px;
    margin-left: 15px;
  }
  #topnav .navbar-toggle {
    display: none;
  }
  #topnav #navigation {
    display: block !important;
  }
  #topnav.scroll {
    top: 0;
  }
  #topnav.scroll .navigation-menu > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #topnav.scroll-active .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  #topnav .search-bar .menu-search input[type="text"], #topnav .search-bar .searchform input[type="text"] {
    width: 250px !important;
  }
}

@media (max-width: 991px) {
  #topnav {
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
    min-height: 74px;
  }
  #topnav .logo {
    padding: 3px 0 !important;
  }
  #topnav .logo .l-dark {
    display: inline-block !important;
  }
  #topnav .logo .l-light {
    display: none !important;
  }
  #topnav .container {
    width: auto;
  }
  #topnav #navigation {
    max-height: 400px;
  }
  #topnav .navigation-menu {
    float: none;
  }
  #topnav .navigation-menu > li {
    float: none;
  }
  #topnav .navigation-menu > li .submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    position: relative;
    padding: 7px 15px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.04em;
    font-weight: 600;
    color: #343a40 !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu .submenu {
    display: none;
    list-style: none;
  }
  #topnav .navigation-menu > li .submenu .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul {
    list-style: none;
    padding-left: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul > li > span {
    display: block;
    position: relative;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #8492a6;
  }
  #topnav .navigation-menu > li > a {
    color: #343a40;
    padding: 10px 20px;
  }
  #topnav .navigation-menu > li > a:after {
    position: absolute;
    right: 15px;
  }
  #topnav .navigation-menu > li > a:hover,
  #topnav .navigation-menu > li .submenu li a:hover,
  #topnav .navigation-menu > li.has-submenu.open > a {
    color: #396cf0;
  }
  #topnav .menu-extras .menu-item {
    border-color: #8492a6;
  }
  #topnav .navbar-header {
    float: left;
  }
  #topnav .dropdowns .login-btn-primary {
    display: inline-block !important;
  }
  #topnav .dropdowns .login-btn-light {
    display: none;
  }
  #topnav .has-submenu .submenu .submenu-arrow {
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 12px;
  }
  #topnav .has-submenu.active a {
    color: #396cf0;
  }
  #navigation {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid #f1f3f9;
    border-bottom: 1px solid #f1f3f9;
    background-color: #ffffff;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  #topnav .navigation-menu .has-submenu .menu-arrow {
    right: 16px;
    top: 16px;
  }
}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}

@media (max-width: 425px) {
  #topnav .navbar-toggle .lines {
    margin-right: 0 !important;
  }
}

@media (max-width: 375px) {
  #topnav .dropdowns {
    margin: 0 0 0 10px;
  }
}

.sidebar-nav {
  padding: 15px 0;
}

.sidebar-nav > .navbar-item {
  padding: 6.5px 15px;
}

.sidebar-nav > .navbar-item .navbar-link {
  color: #343a40 !important;
  font-size: 15px;
  font-weight: 500;
}

.sidebar-nav > .navbar-item .navbar-link .navbar-icon {
  font-size: 18px;
  margin-right: 6px;
}

.sidebar-nav > .navbar-item:hover .navbar-link, .sidebar-nav > .navbar-item.active .navbar-link {
  color: #396cf0 !important;
}

.page-wrapper {
  height: 100vh;
}

.page-wrapper.doctris-theme .sidebar-wrapper {
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-header,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu {
  border-top: 1px solid #e9ecef;
}

.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-brand > a,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li a {
  color: #343a40;
  font-weight: 500;
}

.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li:hover > a,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li.active > a,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li:active > a,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li:active > a:before,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li:hover > a:before,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu li.active > a:before,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-header .user-info,
.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-brand > a:hover {
  color: #396cf0 !important;
}

.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-brand .logo-dark-mode {
  display: none;
}

.page-wrapper.doctris-theme .sidebar-wrapper .sidebar-brand .logo-light-mode {
  display: inline-block;
}

.page-wrapper .sidebar-wrapper {
  width: 300px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

@media (min-width: 1025px) {
  .page-wrapper .sidebar-wrapper {
    z-index: 1000;
  }
}

@media (max-width: 1024px) {
  .page-wrapper .sidebar-wrapper {
    left: 0;
  }
}

@media (max-width: 425px) {
  .page-wrapper .sidebar-wrapper {
    width: 260px;
  }
}

.page-wrapper .sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.page-wrapper .sidebar-wrapper a {
  text-decoration: none;
}

.page-wrapper .sidebar-wrapper .sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.page-wrapper .sidebar-wrapper .sidebar-content.desktop {
  overflow-y: hidden;
}

.page-wrapper .sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  height: 70px;
}

.page-wrapper .sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-brand > a:focus {
  outline: none;
}

.page-wrapper .sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 24px;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.page-wrapper .sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.page-wrapper .sidebar-wrapper .sidebar-menu li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-menu li a:hover > i::before {
  display: inline-block;
}

.page-wrapper .sidebar-wrapper .sidebar-menu li a:focus {
  outline: none;
}

.page-wrapper .sidebar-wrapper .sidebar-menu li a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #f8f9fa;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-menu li:hover i, .page-wrapper .sidebar-wrapper .sidebar-menu li.active i {
  background-color: rgba(57, 108, 240, 0.1);
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  content: "\F0142" !important;
  color: #343a40;
  font-family: 'Material Design Icons';
  font-size: 16px;
  position: absolute;
  right: 15px;
  top: 14px;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
  color: #396cf0;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu {
  display: none;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li {
  padding-left: 25px;
  font-size: 14px;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a:before {
  content: "\F035F" !important;
  color: #343a40;
  font-family: 'Material Design Icons';
  margin-right: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a .badge,
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a .label {
  float: right;
  margin-top: 0px;
}

.page-wrapper .sidebar-wrapper .sidebar-menu ul li a span.label, .page-wrapper .sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.page-wrapper .page-content .top-header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  max-height: 70px;
  left: 0px;
  transition: all 0.3s;
}

.page-wrapper .page-content .top-header .header-bar {
  background: #ffffff;
  height: 71px;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

@media (max-width: 425px) {
  .page-wrapper .page-content .top-header .header-bar {
    padding: 24px 12px;
  }
}

.page-wrapper .page-content .top-header .header-bar .logo-icon {
  display: none;
}

@media (max-width: 1024px) {
  .page-wrapper .page-content .top-header .header-bar .logo-icon {
    display: block;
  }
}

.page-wrapper .page-content .top-header .header-bar .logo-icon .small {
  display: none;
}

@media (max-width: 767px) {
  .page-wrapper .page-content .top-header .header-bar .logo-icon .small {
    display: block;
  }
}

.page-wrapper .page-content .top-header .header-bar .logo-icon .big {
  display: none;
}

.page-wrapper .page-content .top-header .header-bar .logo-icon .big .logo-dark-mode {
  display: none;
}

.page-wrapper .page-content .top-header .header-bar .logo-icon .big .logo-light-mode {
  display: inline-block;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .page-wrapper .page-content .top-header .header-bar .logo-icon .big {
    display: block;
  }
}

.page-wrapper .page-content .top-header .header-bar .search-bar {
  padding-top: 14.5px;
  padding-bottom: 14.5px;
}

.page-wrapper .page-content .top-header .header-bar .search-bar .menu-search form {
  position: relative;
}

.page-wrapper .page-content .top-header .header-bar .search-bar .menu-search input[type="text"], .page-wrapper .page-content .top-header .header-bar .search-bar .searchform input[type="text"] {
  box-shadow: none;
  padding: 12px 15px;
  height: 40px;
  font-size: 14px;
  display: block;
  width: 250px;
  outline: none !important;
  padding-right: 45px;
  opacity: 0.7;
}

.page-wrapper .page-content .top-header .header-bar .search-bar .menu-search input[type="submit"], .page-wrapper .page-content .top-header .header-bar .search-bar .searchform input[type="submit"] {
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: 0;
  width: 40px;
  height: 40px;
}

.page-wrapper .page-content .top-header .header-bar .search-bar .menu-search .searchform:after {
  content: "\F0349";
  position: absolute;
  font-family: "Material Design Icons";
  right: 16px;
  top: 12px;
  font-size: 20px;
  line-height: 20px;
  pointer-events: none;
}

.page-wrapper .page-content .layout-specing {
  padding: 94px 14px 24px !important;
  min-height: calc(100vh - 56px) !important;
  position: relative;
}

@media (max-width: 425px) {
  .page-wrapper .page-content .layout-specing {
    padding: 94px 0 24px !important;
  }
}

@media screen and (min-width: 1025px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}

.page-wrapper.toggled .top-header {
  left: 301px;
}

@media (max-width: 1024px) {
  .page-wrapper.toggled .top-header {
    left: 0;
  }
}

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media (max-width: 1024px) {
  .page-wrapper.toggled .sidebar-wrapper {
    left: -300px;
  }
}

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 9px 15px !important;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
}

.bg-home {
  height: 100vh;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-260 {
  padding: 260px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-170 {
  padding: 170px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-150 {
  padding: 150px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-profile {
  padding: 80px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-dashboard {
  padding: 100px 0 30px;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-hero {
  padding: 100px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.dr-profile-img {
  position: absolute;
  bottom: 0;
}

@media (max-width: 425px) {
  .dr-profile-img {
    position: relative;
    padding: 24px;
  }
}

.home-slider .carousel-control-next,
.home-slider .carousel-control-prev {
  width: 30px;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 30px;
  border: 1px solid #ced4da;
}

.home-slider .carousel-control-next-icon,
.home-slider .carousel-control-prev-icon {
  width: 30%;
}

.home-slider .carousel-control-next {
  right: 8px;
}

.home-slider .carousel-control-prev {
  left: 8px;
}

.carousel-indicators [data-bs-target] {
  width: 7px;
  height: 7px;
  border-radius: 30px;
  background: rgba(57, 108, 240, 0.5) !important;
  transition: all 0.5s ease;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: 0 4px;
  padding: 0;
}

.carousel-indicators .active {
  background: #396cf0 !important;
  border-color: #396cf0;
}

@media (max-width: 767px) {
  .bg-home, .bg-half-170, .bg-half-260, .main-slider .slides .bg-slider {
    padding: 150px 0;
    height: auto;
  }
}

.features.feature-primary .title:hover {
  color: #396cf0 !important;
}

.features.feature-primary .icon {
  color: #396cf0 !important;
  background-color: rgba(57, 108, 240, 0.05) !important;
}

.features.feature-primary .link {
  color: #396cf0 !important;
}

.features.feature-bg-primary:hover {
  background-color: #396cf0 !important;
}

.features.feature-secondary .title:hover {
  color: #5a6d90 !important;
}

.features.feature-secondary .icon {
  color: #5a6d90 !important;
  background-color: rgba(90, 109, 144, 0.05) !important;
}

.features.feature-secondary .link {
  color: #5a6d90 !important;
}

.features.feature-bg-secondary:hover {
  background-color: #5a6d90 !important;
}

.features.feature-success .title:hover {
  color: #53c797 !important;
}

.features.feature-success .icon {
  color: #53c797 !important;
  background-color: rgba(83, 199, 151, 0.05) !important;
}

.features.feature-success .link {
  color: #53c797 !important;
}

.features.feature-bg-success:hover {
  background-color: #53c797 !important;
}

.features.feature-warning .title:hover {
  color: #f1b561 !important;
}

.features.feature-warning .icon {
  color: #f1b561 !important;
  background-color: rgba(241, 181, 97, 0.05) !important;
}

.features.feature-warning .link {
  color: #f1b561 !important;
}

.features.feature-bg-warning:hover {
  background-color: #f1b561 !important;
}

.features.feature-info .title:hover {
  color: #64c2f1 !important;
}

.features.feature-info .icon {
  color: #64c2f1 !important;
  background-color: rgba(100, 194, 241, 0.05) !important;
}

.features.feature-info .link {
  color: #64c2f1 !important;
}

.features.feature-bg-info:hover {
  background-color: #64c2f1 !important;
}

.features.feature-danger .title:hover {
  color: #f0735a !important;
}

.features.feature-danger .icon {
  color: #f0735a !important;
  background-color: rgba(240, 115, 90, 0.05) !important;
}

.features.feature-danger .link {
  color: #f0735a !important;
}

.features.feature-bg-danger:hover {
  background-color: #f0735a !important;
}

.features.feature-dark .title:hover {
  color: #343a40 !important;
}

.features.feature-dark .icon {
  color: #343a40 !important;
  background-color: rgba(52, 58, 64, 0.05) !important;
}

.features.feature-dark .link {
  color: #343a40 !important;
}

.features.feature-bg-dark:hover {
  background-color: #343a40 !important;
}

.features.feature-muted .title:hover {
  color: #8492a6 !important;
}

.features.feature-muted .icon {
  color: #8492a6 !important;
  background-color: rgba(132, 146, 166, 0.05) !important;
}

.features.feature-muted .link {
  color: #8492a6 !important;
}

.features.feature-bg-muted:hover {
  background-color: #8492a6 !important;
}

.features.feature-light .title:hover {
  color: #f8f9fc !important;
}

.features.feature-light .icon {
  color: #f8f9fc !important;
  background-color: rgba(248, 249, 252, 0.05) !important;
}

.features.feature-light .link {
  color: #f8f9fc !important;
}

.features.feature-bg-light:hover {
  background-color: #f8f9fc !important;
}

.features.feature-footer .title:hover {
  color: #202942 !important;
}

.features.feature-footer .icon {
  color: #202942 !important;
  background-color: rgba(32, 41, 66, 0.05) !important;
}

.features.feature-footer .link {
  color: #202942 !important;
}

.features.feature-bg-footer:hover {
  background-color: #202942 !important;
}

.features {
  transition: all 0.5s ease;
}

.features .icon {
  height: 65px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .title {
  font-weight: 500;
}

.features .big-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  opacity: 0.05;
  font-size: 120px;
}

.features .titles,
.features .icons,
.features .para,
.features .big-icon {
  transition: all 0.5s ease;
}

.features:hover .titles,
.features:hover .icons,
.features:hover .big-icon {
  color: #ffffff !important;
}

.features:hover .para {
  color: rgba(255, 255, 255, 0.5) !important;
}

.play-btn {
  height: 78px;
  width: 78px;
  font-size: 30px;
  line-height: 76px;
  border-radius: 50%;
  display: inline-block;
  color: #ffffff;
}

.play-icon {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
  left: 0;
  text-align: center;
}

.play-icon i {
  height: 75px;
  -webkit-text-stroke: 2px #396cf0;
  -webkit-text-fill-color: transparent;
  width: 75px;
  font-size: 25px;
  line-height: 75px;
  display: inline-block;
}

.play-icon i:hover {
  -webkit-text-stroke: 2px #396cf0;
  -webkit-text-fill-color: #396cf0;
}

.cta-review {
  position: relative;
  top: 220px;
}

.chat .chat-list:hover, .chat .chat-list.active, .chat .chat-list:focus {
  background: #f8f9fc !important;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.15);
}

.chat .chat-list .on-off,
.chat .chat-type .on-off {
  position: absolute;
  left: -1px;
  top: -1px;
  font-size: 12px !important;
}

.chat.chat-person .on-off {
  font-size: 10px;
}

.chat.chat-person .chat-msg {
  margin-left: 8px;
}

.chat.chat-person .chat-msg .msg {
  border: 1px solid #e9ecef;
}

.chat.chat-person .chat-msg .msg-time {
  font-size: 12px !important;
}

.chat.chat-person .chat-right {
  justify-content: flex-end;
  text-align: right;
}

.chat.chat-person .chat-right .chat-user-image {
  order: 2;
}

.chat.chat-person .chat-right .chat-user-image .on-off {
  right: -1px;
}

.chat.chat-person .chat-right .chat-msg {
  margin-right: 8px;
  margin-left: 0;
}

.chat.chat-person .chat-right .chat-msg .msg {
  display: inline-block;
}

.chat.chat-person .chat-right .chat-msg .msg-time {
  display: block;
}

.team {
  transition: all 0.5s;
}

.team .team-img .team-social {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  transition: all 0.5s;
  transform: translateX(-50px);
}

.team .title {
  font-weight: 500;
}

.team .content,
.team .content .title,
.team .content .speciality {
  transition: all 0.5s;
}

.team .team-person img {
  transition: all 0.5s;
}

.team .team-person .team-like {
  position: absolute;
  top: 10px;
  right: 10px;
}

.team .team-person:hover img {
  transform: scale(1.05);
}

.team:hover .team-img .team-social {
  opacity: 1;
  transform: translateX(0px);
}

.team:hover .content {
  background: #396cf0 !important;
}

.team:hover .content .title {
  color: #ffffff !important;
}

.team:hover .content .speciality {
  color: rgba(255, 255, 255, 0.5) !important;
}

.tns-nav {
  text-align: center;
  margin-top: 10px;
}

.tns-nav button {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: rgba(57, 108, 240, 0.5) !important;
  transition: all 0.5s ease;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: 0 4px;
  padding: 0;
}

.tns-nav button.tns-nav-active {
  background: #396cf0 !important;
  border-color: #396cf0;
}

.tiny-timeline {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.tiny-timeline:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 17px;
  left: 0;
  height: 2px;
  background: #396cf0;
}

.tiny-timeline .item-box {
  margin: 70px 15px;
}

.tiny-timeline .item-box:before, .tiny-timeline .item-box:after {
  content: "";
  position: absolute;
  left: 50%;
  background: #396cf0;
}

.tiny-timeline .item-box:before {
  width: 2px;
  height: 46px;
  top: -46px;
  transform: translateX(-50%);
}

.tiny-timeline .item-box:after {
  width: 13px;
  height: 13px;
  top: -59px;
  border-radius: 3px;
  transform: translateX(-50%) rotate(45deg);
}

.slick-slider {
  overflow-x: hidden !important;
  cursor: pointer;
}

.blog.blog-primary .tag {
  background: #396cf0 !important;
}

.blog.blog-primary .title:hover {
  color: #396cf0 !important;
}

.blog.blog-primary .link {
  color: #396cf0 !important;
}

.blog.blog-primary .post-meta .like:hover,
.blog.blog-primary .post-meta .comments:hover {
  color: #396cf0 !important;
}

.blog.blog-secondary .tag {
  background: #5a6d90 !important;
}

.blog.blog-secondary .title:hover {
  color: #5a6d90 !important;
}

.blog.blog-secondary .link {
  color: #5a6d90 !important;
}

.blog.blog-secondary .post-meta .like:hover,
.blog.blog-secondary .post-meta .comments:hover {
  color: #5a6d90 !important;
}

.blog.blog-success .tag {
  background: #53c797 !important;
}

.blog.blog-success .title:hover {
  color: #53c797 !important;
}

.blog.blog-success .link {
  color: #53c797 !important;
}

.blog.blog-success .post-meta .like:hover,
.blog.blog-success .post-meta .comments:hover {
  color: #53c797 !important;
}

.blog.blog-warning .tag {
  background: #f1b561 !important;
}

.blog.blog-warning .title:hover {
  color: #f1b561 !important;
}

.blog.blog-warning .link {
  color: #f1b561 !important;
}

.blog.blog-warning .post-meta .like:hover,
.blog.blog-warning .post-meta .comments:hover {
  color: #f1b561 !important;
}

.blog.blog-info .tag {
  background: #64c2f1 !important;
}

.blog.blog-info .title:hover {
  color: #64c2f1 !important;
}

.blog.blog-info .link {
  color: #64c2f1 !important;
}

.blog.blog-info .post-meta .like:hover,
.blog.blog-info .post-meta .comments:hover {
  color: #64c2f1 !important;
}

.blog.blog-danger .tag {
  background: #f0735a !important;
}

.blog.blog-danger .title:hover {
  color: #f0735a !important;
}

.blog.blog-danger .link {
  color: #f0735a !important;
}

.blog.blog-danger .post-meta .like:hover,
.blog.blog-danger .post-meta .comments:hover {
  color: #f0735a !important;
}

.blog.blog-dark .tag {
  background: #343a40 !important;
}

.blog.blog-dark .title:hover {
  color: #343a40 !important;
}

.blog.blog-dark .link {
  color: #343a40 !important;
}

.blog.blog-dark .post-meta .like:hover,
.blog.blog-dark .post-meta .comments:hover {
  color: #343a40 !important;
}

.blog.blog-muted .tag {
  background: #8492a6 !important;
}

.blog.blog-muted .title:hover {
  color: #8492a6 !important;
}

.blog.blog-muted .link {
  color: #8492a6 !important;
}

.blog.blog-muted .post-meta .like:hover,
.blog.blog-muted .post-meta .comments:hover {
  color: #8492a6 !important;
}

.blog.blog-light .tag {
  background: #f8f9fc !important;
}

.blog.blog-light .title:hover {
  color: #f8f9fc !important;
}

.blog.blog-light .link {
  color: #f8f9fc !important;
}

.blog.blog-light .post-meta .like:hover,
.blog.blog-light .post-meta .comments:hover {
  color: #f8f9fc !important;
}

.blog.blog-footer .tag {
  background: #202942 !important;
}

.blog.blog-footer .title:hover {
  color: #202942 !important;
}

.blog.blog-footer .link {
  color: #202942 !important;
}

.blog.blog-footer .post-meta .like:hover,
.blog.blog-footer .post-meta .comments:hover {
  color: #202942 !important;
}

.blog .title {
  font-weight: 500;
}

.sidebar .widget .widget-search form {
  position: relative;
}

.sidebar .widget .widget-search input[type="text"], .sidebar .widget .searchform input[type="text"] {
  box-shadow: none;
  padding: 12px 15px;
  height: 45px;
  font-size: 14px;
  display: block;
  width: 100%;
  outline: none !important;
  padding-right: 45px;
}

.sidebar .widget .widget-search input[type="submit"], .sidebar .widget .searchform input[type="submit"] {
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: 0;
  width: 40px;
  height: 40px;
}

.sidebar .widget .widget-search .searchform:after {
  content: "\F0349";
  position: absolute;
  font-family: "Material Design Icons";
  right: 16px;
  top: 15px;
  font-size: 20px;
  line-height: 20px;
  pointer-events: none;
}

.sidebar .widget .post-recent {
  padding-bottom: 15px;
}

.sidebar .widget .post-recent:last-child {
  padding-bottom: 0;
}

.sidebar .widget .post-recent .post-recent-thumb {
  width: 25%;
}

.sidebar .widget .post-recent .post-recent-content {
  width: 75%;
  padding-left: 10px;
}

.sidebar .widget .post-recent .post-recent-content a {
  display: block;
  color: #343a40;
  font-size: 15px;
  transition: all 0.5s ease;
}

.sidebar .widget .post-recent .post-recent-content a:hover {
  color: #396cf0;
}

.sidebar .widget .post-recent .post-recent-content span {
  font-size: 13px;
}

.sidebar .widget .tagcloud > a {
  background: #f8f9fa;
  color: #343a40;
  display: inline-block;
  font-size: 9px;
  letter-spacing: 1px;
  margin: 5px 10px 5px 0;
  padding: 8px 12px 7px;
  text-transform: uppercase;
  transition: all 0.5s ease;
  font-weight: 600;
}

.sidebar .widget .tagcloud > a:hover {
  background: #396cf0;
  color: #ffffff;
}

.pharpachy-categories .category-title {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.fc-event-title-container,
#external-events .fc-event {
  cursor: pointer;
  margin: 4px 2px;
}

#external-events .fc-event .fc-event-main {
  padding: 5px;
}

.fc .fc-non-business {
  background-color: transparent;
}

.fc .fc-daygrid-day-number {
  padding: 5px;
  font-weight: 600;
}

.fc .fc-col-header-cell-cushion {
  padding: 8px 4px !important;
}

.fc .fc-scrollgrid-liquid {
  border-radius: 5px !important;
}

.fc-theme-standard .fc-scrollgrid,
.fc-theme-standard td,
.fc-theme-standard th {
  border-color: #e9ecef !important;
}

.fc-header-toolbar .fc-toolbar-chunk .fc-toolbar-title {
  font-size: 18px !important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-start {
  margin: auto 8px 4px;
}

.fc-event-main {
  background-color: #396cf0;
}

.fc-daygrid-dot-event {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
}

.fc-daygrid-dot-event:hover {
  background-color: #e9ecef;
}

.fc .fc-button {
  padding: 4px 8px;
  font-size: 13px !important;
  background-color: #396cf0 !important;
  border: 1px solid #396cf0 !important;
  color: #ffffff !important;
  text-transform: capitalize !important;
}

.fc .fc-button:disabled, .fc .fc-button:disabled:hover, .fc .fc-button:disabled:focus, .fc .fc-button:disabled:active, .fc .fc-button:disabled.active, .fc .fc-button:disabled.focus {
  background-color: rgba(57, 108, 240, 0.1) !important;
  border: 1px solid rgba(57, 108, 240, 0.1) !important;
  color: #396cf0 !important;
}

.fc .fc-button:hover, .fc .fc-button:focus, .fc .fc-button:active, .fc .fc-button.active, .fc .fc-button.focus {
  background-color: #215aee !important;
  border-color: #215aee !important;
}

.fc .fc-button:focus {
  box-shadow: none !important;
}

.fc .fc-icon {
  font-size: 16px !important;
}

#calendar {
  max-width: 1240px;
}

.shop-list .shop-image .shop-icons,
.shop-list .shop-image .qty-icons {
  position: absolute;
  opacity: 0;
  transition: all 0.5s ease;
}

.shop-list .shop-image .shop-icons {
  top: 15px;
  left: 15px;
  z-index: 2;
}

.shop-list .shop-image .qty-icons {
  bottom: 15px;
  text-align: center;
  right: 0;
  left: 0;
  z-index: 2;
  transform: translateY(100px);
}

.shop-list .shop-image:hover .shop-icons,
.shop-list .shop-image:hover .qty-icons {
  opacity: 1;
}

.shop-list .shop-image:hover .qty-icons {
  transform: translateY(0);
}

.shop-list .content .product-name {
  transition: all 0.5s ease;
}

.shop-list .content .product-name:hover {
  color: #396cf0 !important;
}

.shop-list .label {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.shop-list .qty-btn {
  pointer-events: none;
  width: 65px;
  padding-left: 16px;
}

@media (max-width: 1024px) {
  .shop-list .qty-btn {
    padding-left: 0;
  }
}

.error {
  margin: 8px 0px;
  display: none;
  color: #f0735a;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message,
#success_page {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 5px;
}

.error_message {
  background-color: rgba(240, 115, 90, 0.1) !important;
  border: 2px solid rgba(240, 115, 90, 0.1) !important;
  color: #f0735a !important;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  background-color: rgba(83, 199, 151, 0.1) !important;
  border: 2px solid rgba(83, 199, 151, 0.1) !important;
  color: #53c797 !important;
}

#success_page p {
  margin-bottom: 0 !important;
}

.simplebar-track.simplebar-vertical {
  width: 8px !important;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  width: 4px !important;
  background: #adb5bd !important;
}

footer {
  padding: 60px 0 24px;
  position: relative;
  color: #adb5bd;
}

footer .text-foot {
  color: #adb5bd;
}

footer .footer-head {
  font-size: 18px !important;
  letter-spacing: 1px;
  font-weight: 500;
}

footer .footer-list {
  margin-bottom: 0;
}

footer .footer-list li {
  margin-bottom: 10px;
}

footer .footer-list li a {
  transition: all 0.5s ease;
}

footer .footer-list li a:hover {
  color: #e6e8ea;
}

footer .footer-list li:last-child {
  margin-bottom: 0;
}

footer .footer-bar, footer.footer-bar {
  border-top: 1px solid #2a3656;
}
/*# sourceMappingURL=style.css.map */