//
// _components.scss
//

/*********************************/
/*     Components-RTL      */
/*===============================*/

//Dropdowns
.dropdown-menu {
    top: -20px !important;
    text-align: right;
    &:before {
        right: 0px !important;
        left: auto !important;
    }
    &.dd-menu {
        &:before {
            left: 28px !important;
            right: auto !important;
        }
    }
}

//Alert
.alert {
    &.alert-dismissible {
        padding: 8px 15px 8px 30px;
        .btn-close {
            left: 0;
            right: auto;
            padding: 10px;
        }
    }
}

//Breadcrumb
.breadcrumb {
    .breadcrumb-item {
        &:before {
            content: "\F0141";
            font-family: 'Material Design Icons';
            color: $dark; 
            padding: 0 6px !important;
        }   
        &:after {
            display: none;
        }
        &:last-child {
            &:before {
                display: none !important;
            }
        }       
    }
}

//Pagination
.pagination {
    .page-item {
        &:last-child .page-link {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        } 
        &:first-child .page-link {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }              
}

//Accordion
.accordion {
    .accordion-item {
        .accordion-button {
            text-align: right !important;
            padding: 1rem 1.25rem 1rem 2.5rem;
            &:before {
                left: 20px !important;
                right: auto;
            }
        }
    }
}

//Processbar
.progress-box {
    .progress {
        .progress-value {
            left: -15px !important;
            right: auto;
        }
    }
}

//blockquote
.blockquote {
    border-right: 3px solid $gray-300 !important;
    border-left: 0;
}

//Select 2
.select2-container--default {
    .select2-selection--single {
        text-align: right !important;
        .select2-selection__arrow {
            left: 1px !important;
            right: auto;
        }
    }
}

//Modal
.modal-header .btn-close {
    margin: -.5rem auto -.5rem -.5rem !important;
}

//Map
.map {
    line-height: 0;
    iframe {
        width: 100%;
        height: 400px;
    }
}

//form
.form-select {
    padding: .375rem .75rem .375rem 2.25rem;
    background-position: left .75rem center;
}

//Subscribe form
.subcribe-form {
    input {
        padding-left: 160px !important;
        padding-right: 20px !important;
    }
    button {
        left: 2px !important;
        right: auto;
    }
}

//Table
.table-responsive {
    .table-center {
        &.invoice-tb {
            th,
            td {
                text-align: start;
            }
        }
    }
}

//back to top
.back-to-top {
    left: 16px !important;
    right: auto;
}

//back-to-home
.back-to-home {
    left: 2% !important;
    right: auto;
}