//
// menu.scss
//

/*********************************/
/*          Menu-RTL             */
/*===============================*/
//
// menu.scss
//

//Landing Page

#topnav {
    .logo {
        float: right;
    }
    .has-submenu {
        .submenu {
            .submenu-arrow {
                border-width: 0 2px 2px 0;
                padding: 2px;
                transform: rotate(135deg);
                left: 20px !important;
                right: auto;
            }
        }
    }
    
    //Buy button
    .dropdowns {
        float: left;
    }
    .navigation-menu {
        > li {
            float: right;
            > a {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .has-submenu {
            .menu-arrow {
                left: -1px !important;
                right: auto;
            }
        }
    }
    .menu-extras {
        float: left;
    }
}
//Menu Search bar
.search-bar {
    .menu-search, .searchform { 
        input[type="text"] {
            padding-left: 45px !important;
            padding-right: 0 !important;
        }
        input[type="submit"] {
            left: 10px !important;
            right: auto;
        }
    }
    .menu-search {
        .searchform:after {
            left: 16px !important;
            right: auto;
        }
    }
}

@media (min-width: 992px) {
    #topnav {
        .navigation-menu {
            > .has-submenu {
                > .submenu {
                    > .has-submenu {
                        > .submenu {
                            &::before{
                                margin-right: -4px !important;
                                margin-left: auto;
                                transform: rotate(-45deg);
                            }
                        }
                    } 
                }
            } 
            > li {
                .submenu {
                    right: 15px !important;
                    left: auto;
                    li {
                        ul {
                            padding-right: 0 !important;
                        }
                    }
                    &.megamenu {
                        > li {
                            .submenu {
                                right: 100% !important;
                                left: auto;
                                margin-right: 10px !important;
                                margin-left: auto;
                            }
                        }
                    }
                    > li {
                        .submenu {
                            right: 101% !important;
                            left: auto;
                        }
                    }
                }

                &.last-elements {
                    .submenu {
                        left: 0;
                        right: auto;
                        &:before {
                            left: 10px;
                            right: auto;
                        }
                        > li.has-submenu {
                            .submenu {
                                left: 106%;
                                right: auto;
                                margin-left: 10px;
                                margin-right: 0;
                                &:before {
                                    left: -3px !important;
                                    right: auto;
                                }
                            }
                        }
                    }
                }
            }
            &.nav-right {
                justify-content: flex-end !important;
            }

            &.nav-left {
                justify-content: flex-start !important;
                > li {
                    &.last-elements {
                        .submenu {
                            left: 0;
                            right: auto;
                            &:before {
                                left: -5px !important;
                                right: auto;
                            }
                        }
                    }
                }
            }
        }  
        .logo { 
            margin-left: 30px !important;
            margin-right: auto;
        }
        .dropdowns {
            padding-right: 15px !important;
            padding-left: 0 !important;
            margin-right: 15px !important;
            margin-left: auto;
        }      
    }
}
  
@media (max-width: 991px) {
    #topnav {
        .navigation-menu {
            > li {
                .submenu {
                    padding-right: 20px !important;
                    padding-left: 0 !important;
                    &.megamenu {
                        > li {
                            > ul {
                                padding-right: 0 !important;
                            }
                        }
                    }
                }
                > a {
                    &:after {
                        left: 15px !important; 
                        right: auto;
                    }
                }
            }
        }
        .navbar-header {
            float: right;
        }
    }
    #topnav {
        .has-submenu{
            .submenu {
                .submenu-arrow {
                    left: 20px !important;
                    right: auto;
                }
            }
        }
    }

    #navigation {
        right: 0 !important;
        left: auto;
    }
}
@media (max-width: 768px) {
    #topnav {
        .navigation-menu {
            .has-submenu {
                .menu-arrow {
                    left: 16px !important;
                    right: auto;
                }
            }
        }
    }
}

@media (max-width: 425px){
    #topnav {
        .navbar-toggle {
            .lines {
                margin-left: 0 !important;
                margin-right: auto !important;
            }
        }
    }
}


//Sidebar-nav 
.sidebar-nav{
    > .navbar-item {
        .navbar-link {
            .navbar-icon {
                margin-left: 6px !important;
                margin-right: auto;
                float: right;
            }
        }
    }
}

//Admin 

//
//_menu.scss
//

.page-wrapper {
    .sidebar-wrapper {
        right: -300px !important;
        left: auto;

        @media  (max-width: 1024px) {
            right: 0 !important;
            left: auto;
        }
        
        
        .sidebar-menu {
            li {
                a {
                    padding: 8px 20px 8px 30px !important;
                }
            }

            .sidebar-dropdown {
                > a:after {
                    left: 15px !important;
                    right: auto;
                    transform: rotate(180deg);
                }
                &.active {
                    > a:after {
                        left: 17px !important;
                        right: auto;
                    }
                }
                
                .sidebar-submenu {
                    ul {
                        li {
                            padding-right: 25px !important;
                            padding-left: 0 !important;
                            a {
                                &:before {
                                    margin-left: 6px !important;
                                    margin-right: auto;
                                    float: right;
                                    transform: rotate(180deg);
                                }
                                .badge,
                                .label {
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }    
            ul {
                li {
                    a {
                        span {
                            &.label,
                            &.badge {
                                float: left;
                                margin-right: 5px !important;
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    .page-content {
        padding-right: 0px !important;
        .top-header {
            .header-bar {
                //Menu Search bar
                .search-bar {
                    .menu-search, .searchform { 
                        input[type="text"] {
                            padding-left: 45px !important;
                            padding-right: 15px !important;
                        }
                        input[type="submit"] {
                            left: 10px !important; 
                            right: auto;
                        }
                    }
                    .menu-search {
                        .searchform:after {
                            left: 16px !important;
                            right: auto;
                        }
                    }
                }
            }
        }
    }

    &.toggled {
        @media screen and (min-width: 1025px) {
            .page-content {
                padding-right: 300px !important;
                padding-left: 0;
            }
        }
        .top-header {
            right: 301px !important;
            left: 0;
            @media (max-width: 1024px) {
                right: 0 !important;
                left: 0;
            }
        }
        .sidebar-wrapper {
            right: 0 !important;
            left: auto;
            @media  (max-width: 1024px) {
                right: -300px !important;
                left: auto;
            }
        }
    }
}